=== PAM/sudo operational chain backfill ===
Mode: APPLY
Candidates: 975
Changes: 975
CSV: reports/backfill/pam-sudo-operational-backfill-20260518T134820Z.csv

Sample changes:
{'id': 34, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 35, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 36, 'rule': 'PAM: Login session opened.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 37, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 38, 'rule': 'PAM: Login session opened.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 40, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 41, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 42, 'rule': 'PAM: Login session opened.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 43, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 45, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 46, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 47, 'rule': 'PAM: Login session opened.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 48, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 49, 'rule': 'PAM: Login session opened.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 50, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 63, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 64, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 66, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 67, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 68, 'rule': 'PAM: Login session opened.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 70, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 71, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 72, 'rule': 'PAM: Login session opened.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 73, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 74, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 75, 'rule': 'PAM: Login session opened.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 76, 'rule': 'PAM: Login session closed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 77, 'rule': 'PAM: Login session opened.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 78, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}
{'id': 141, 'rule': 'Successful sudo to ROOT executed.', 'level': 3, 'old': {'risk_score': 100, 'correlation_score': 100, 'recommended_priority': 'CRITICAL', 'status': 'ESCALATED'}, 'new': {'risk_score': 10, 'correlation_score': 10, 'recommended_priority': 'LOW', 'status': 'TRIAGED'}, 'matched_chain_count': 1}

Applied successfully.
